REACT_APP_APIKEY="AIzaSyAQoUrZdT0kWlqebrZx1I9LAUwyk_aVqhU"
REACT_APP_AUTH_DOMAIN="studen-29eab.firebaseapp.com"
REACT_APP_PROJECT_ID="studen-29eab"
REACT_APP_STORAGE_BUCKET="studen-29eab.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="559517403763"
REACT_APP_APP_ID="1:559517403763:web:6cf4dc37133d3af2db7806"
REACT_APP_MEASUREMENT_ID="G-4EFZBLYZ10"