.box
  background-color: #212529 !important
  border: none !important

  .user-btn
    margin-left: 20px
    width: calc(100% - 20px)
    text-align: left

    .user-number
        text-align: right

    .user-email
        text-align: left